pullRequests.frequency = "@monthly"

commits.message = "[8.x] ${artifactName} ${nextVersion} (was ${currentVersion})"

pullRequests.grouping = [
  { name = "patches", "title" = "[8.x] Patch updates", "filter" = [{"version" = "patch"}] }
]

buildRoots = [
  ".",
  "docs",
]

updates.ignore = [
  // these will get updated along with ebean, so no need to update them separately
  { groupId = "io.ebean", artifactId = "ebean-ddl-generator" }
  { groupId = "io.ebean", artifactId = "ebean-agent" }
]
