play {
  modules {
    enabled += "play.db.ebean.EbeanModule"
  }

  ebean {
    # The key for ebean config
    config = "ebean"

    # The name of the default ebean datasource
    defaultDatasource = "default"

    # The key to control the generation of the Evolutions scripts
    generateEvolutionsScripts = true
  }
}
