play {
  modules {
    enabled += "play.db.ebean.EbeanModule"
  }

  ebean {
    # The key for ebean config
    config = "ebean"

    # The key to control the generation of the evolution SQL files
    ddlGenerate = true

    # The name of the default ebean datasource
    defaultDatasource = "default"
  }
}
